WpfRecognize/MainWindow.xaml

<Window x:Class="WpfRecognize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF手写识别"
        Width="636"
        Height="400"
        ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,6">
            <ComboBox x:Name="RecognizerSelector"
                      Width="120"
                      DisplayMemberPath="Name"
                      DockPanel.Dock="Right"
                      ItemsSource="{Binding Recognizers}"
                      SelectedItem="{Binding SelectedRecognizer}"
                      SelectionChanged="RecognizerSelectorOnSelectionChanged" />
            <TextBox x:Name="Output" Grid.Row="0" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Right">
                <Button x:Name="ClearButton"
                        Click="ClearButtonOnClick"
                        Content="清空"
                        DockPanel.Dock="Bottom"
                        Focusable="False" />
                <ItemsControl Width="200"
                              Background="DarkGray"
                              ItemsSource="{Binding Alternates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button MinWidth="30"
                                    Click="SelectCharactorButtonOnClick"
                                    Content="{Binding}"
                                    Focusable="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
            <InkCanvas x:Name="WritingCanvas"
                       Background="LightGray"
                       Focusable="False"
                       StrokeCollected="WritingCanvasOnStrokeCollected" />
        </DockPanel>
    </Grid>
</Window>
